{% extends 'base.html' %}

{% block header %}
  <h1><center>{% block title %}Welcome to Your Dashboard{% endblock %}</center></h1>

{% endblock %}

{% block content %}
<section> 
 <h2><center>Average Student Grades</center></h2>
  {% for student in student_grades %}
    <article class="post">
      <header>
        <div>
          <h3> {{ student[0] }} {{ student[1] }}: {{ "{:.1%}".format(student[2]) }} </h3>
        </div>
   </article>
  {% endfor %}
</section>

<section>
 <h2><center>Average Quiz Grades</center></h2>
  {% for quiz in quiz_grades %}
    <article class="post">
      <header>
        <div>
          <h3> {{ quiz[0] }} - {{ quiz[1] }} (taken on {{ quiz[3].strftime('%b %d, %Y') }}) : {{ "{:.1%}".format(quiz[2]) }} </h3>
        </div>
    </article>
  {% endfor %}   
</section>     
{% endblock %}
