{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}New Student{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="firstname">First Name</label>
    <input name="firstname" id="firstname" value="{{ request.form['firstname'] }}" required>
    
    <label for="lastname">Last Name</label>
    <input name="lastname" id="lastname" value="{{ request.form['lastname'] }}" required>
    
    <label for="email">Email</label>
    <input type="email" name="email" id="email" value="{{ request.form['email'] }}" required>
                
    <input type="submit" value="Save">
  </form>
{% endblock %}