{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}View Students{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('students.create') }}"> Create New Students </a>
  {% endif %}
{% endblock %}

{% block content %}
  {% for student in students %}
    <article class="post">
      <header>
        <div>
          <h1>{{ student[1] }} {{ student[2] }} </h1>
          <div class="about">Email: {{ student[3] }} </div>
        </div>
          <a class="action" href="{{ url_for('students.update', id=student[0]) }}">Edit</a>
           <a class="action" href="{{ url_for('students.delete', id=student[0]) }}" class="danger" onclick="return confirm('Are you sure?');">Delete</a>         
      </header>
    </article>
  {% endfor %}

</div>

{% endblock %}
