{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Edit Student: {{ post[1] }} {{ post[2] }} {% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
 
    <label for="firstname">First Name</label>
    <input name="text" id="firstname" value="{{ request.form['firstname']  or post[1]}}" required>
    
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" value="{{ request.form['lastname'] or post[2]}}" required>
    
    <label for="email">Email</label>
    <input type="email" name="email" id="email" value="{{ request.form['email'] or post[3]}}" required>
    <br />       
    
    <input type="submit" value="Save">
  </form>
  <hr>
  <form action="{{ url_for('students.delete', id=post[0]) }}" method="post">
    <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
  </form>

{% endblock %}