{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}New Student{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="subject">Subject</label>
        <select id="subject" name="subject" required>
        <option value="Geography">Geography</option>
        <option value="Mathematics">Mathematics</option>
        <option value="English">English</option>
        <option value="Biology">Biology</option>
        <option value="Programming">Programming</option>
        </select>

    <br/>
    <br/>
    <label for="quiz_topic">Quiz Topic</label>
    <input type="text" name="quiz_topic" id="quiz_topic" value="{{ request.form['quiz_topic'] }}" required>
    
    <br/>
    <label for="questions">Number of Questions</label>
    <input type="number" name="questions" id="questions" value="{{ request.form['questions'] }}" required>
    <br/>
    <label for="quiz_date">Quiz Date</label>
    <input type="date" name="quiz_date" id="quiz_date" value="{{ request.form['quiz_date'] }}" required>
        
        
    <br/>
    <input type="submit" value="Save">
  </form>
{% endblock %}