{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}View Quizzes{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('quiz.create') }}"> Create New Quiz </a>
  {% endif %}
{% endblock %}

{% block content %}
  {% for quiz in quizzes %}
    <article class="post">
      <header>
        <div>
          <h1>{{ quiz[1] }}: {{ quiz[2] }} on {{ quiz[4] }} </h1>
          <div class="about">Total Questions: {{ quiz[3] }} </div>
        </div>
          <a class="action" href="{{ url_for('quiz.update', id=quiz[0]) }}">Edit</a>
           <a class="action" href="{{ url_for('quiz.delete', id=quiz[0]) }}" class="danger" onclick="return confirm('Are you sure?');">Delete</a>         
      </header>
    </article>
  {% endfor %}

</div>

{% endblock %}
