{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Edit Quiz: {{ post[1] }} {{ post[2] }} {% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
 
    <label for="subject">Subject</label>
        <select id="subject" name="subject" required>
        <option value="{{'Geography' or post[1]}}">Geography</option>
        <option value="{{'Mathematics' or post[1]}}">MathematicsT</option>
        <option value="{{'English' or post[1]}}">English</option>
        <option value="{{'Biology' or post[1]}}">Biology</option>
        <option value="{{'Programming' or post[1]}}">Programming</option>
        </select>

    
    <label for="quiz_topic">Quiz Topic</label>
    <input type="text" name="quiz_topic" id="quiz_topic" value="{{ request.form['quiz_topic'] or post[2]}}" required>
    
    <label for="questions">Number of Questions</label>
    <input type="number" name="questions" id="questions" value="{{ request.form['questions'] or post[3]}}" required>

    <label for="quiz_date">Quiz Date</label>
    <input type="date" name="quiz_date" id="quiz_date" value="{{ request.form['quiz_date'] or post[4]}}" required>
        
        
    
    <input type="submit" value="Save">
  </form>
  <hr>
  <form action="{{ url_for('students.delete', id=post[0]) }}" method="post">
    <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
  </form>

{% endblock %}