{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Log In{% endblock %}</h1>
{% endblock %}

{% block content %}
 <section>
  <form method="post">
    <label for="email">Username (Email) </label>
    <input name="email" id="email" required>
    
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
            
    <input type="submit" value="Log In">
  </form>
 </section>
 <br>
 <br>
 <section>
    <center><a class="action" href="{{ url_for('auth.register') }}">Don't Have a Username? Register here. </a></center>
 </section>

{% endblock %}