<!doctype html>
<title>{% block title %}{% endblock %} Quiz Tracker </title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1><a class="action" href="{{ url_for('dashboard.index') }}"> Quiz Tracker </a> </h1>
  <ul>
    {% if g.user %}
      <li><span>{{ g.user['email'] }}</span>
      <li><a href="{{ url_for('dashboard.index') }}">Dashboard</a>
      <li><a href="{{ url_for('students.index') }}">Students</a>
      <li><a href="{{ url_for('quiz.index') }}">Quizzes</a>
      <li><a href="{{ url_for('grades.index') }}">Grades</a>
      <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
    {% else %}
      <li><a href="{{ url_for('auth.register') }}">Register</a>
      <li><a href="{{ url_for('auth.login') }}">Log In</a>
    {% endif %}
  </ul>
</nav>
<section
    {% if g.user %}
 class="content"> <b> Hello {{ g.user[1].title() }}! </b>
    {% endif %}
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
