{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}New Grade{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <div class="form-group">
    <label for="quiz_id">Quiz Topic</label>
    <select id="quiz_id" name="quiz_id" required>
        {% for topic in topics %}             
        <option value="{{topic[1]}}"> {{topic[0]}}</option>
        {% endfor %}
    </select>
    <br>     
    <br> 

    <label for="student_id">Student</label>
    <select id="student_id" name="student_id" required>
        {% for student in students %}             
        <option value="{{student[2]}} "> {{student[0]}} {{student[1]}}</option>
        {% endfor %}
    </select>   
    <br>     
    <br>    
    
    <label for="right_answers">Right Answers*</label>
    <input type="number" min="0" name="right_answers" id="right_answers" value="{{ request.form['right_answers'] }}">
    
    
    <label for="grade"> or Grade*</label>
    <input type="number" min="0" name="grade" id="grade" value="{{ request.form['grade'] }}">
    <br>
    <small><strong> *NOTE: Only fill either right answers OR grade, not both. </strong></small>
    <br>
    <br>        
    <input type="submit" value="Save">
  </form>
  

{% endblock %}