{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}View Grades{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('grades.create') }}"> Create New Grade </a>
  {% endif %}
{% endblock %}

{% block content %}
  {% for post in posts %}
    <article class="post">
      <header>
        <div>
          <h1><a class="action" href="{{ url_for('grades.update', id=post[0]) }}"> {{ post[6] }} {{ post[7] }} on {{ post[9] }}: </a></h1>
          <div class="about">  Scored: {{ "{:.1%}".format(post[4]) }} </div>
        </div>
        {% if g.user['UserId'] == post[4] %}
          <a class="action" href="{{ url_for('grades.update', id=post[0]) }}">Edit</a>
        {% endif %}
          <a class="action" href="{{ url_for('grades.update', id=post[0]) }}">Edit</a>
           <a class="action" href="{{ url_for('grades.delete', id=post[0]) }}" class="danger" onclick="return confirm('Are you sure?');">Delete</a>         
        
      </header>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}
