{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Edit Grade for {{post[6]}} {{post[7] }} on {{post[9] }} {% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <div class="form-group">
    <h1> Edit Grade for {{ post[6] }} {{ post[7] }} on {{ post[9] }}: </h1>
    <br>    
    
    <label for="right_answers">Right Answers</label>
    <input type="number" min="0" name="right_answers" id="right_answers" value="{{ request.form['right_answers'] or post[3]}}">
    
    
    <label for="grade"> or Grade</label>
    <input type="number" min="0" name="grade" id="grade" value="{{ request.form['grade'] or post[4] }}">
    
    <br>
    <br>          
    
    
    
    
    
    
    <input type="submit" value="Save">
  </form>
  <hr>
  <form action="{{ url_for('grades.delete', id=post[0]) }}" method="post">
    <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
  </form>

{% endblock %}